PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=12345
MYSQL_DATABASE=remarks

JWT_ACCESS_TOKEN_SECRET=afsjuHFdjjnjkl234njnfgSFLGKsdf
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=sdfjasfdjkmHJ234nsfad3345sdgFGs
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
